{
	"folders": [
		{
			"path": "springboot-servicio-item"
		},
		{
			"path": "springboot-servicio-productos"
		},
		{
			"path": "springboot-app-eureka"
		},
		{
			"name": "springboot-servicio-zuul-server",
			"path": "springboot-servicio-zuul-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}